<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;Local</Configurations>
    <WarningsAsErrors>0025;3239;FS0001;FS0020;FS0025;FS0026;FS0193</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Pipes.fs" />
    <Compile Include="APICalls.fs" />
    <Compile Include="OAuth.fs" />
    <Compile Include="Authorize.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Trello.fs" />
    <Compile Include="TrelloOld.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>