# TrelloConnect

./: APICalls.fs  TrelloConnect.fsproj  TrelloConnect.sln  TrelloOld.fs  Types.fs
Samples/: card.sample.json
TrelloConnect/: APICalls.fs  Authorize.fs  OAuth.fs  Pipes.fs  Trello.fs  TrelloConnect.fsproj  Types.fs  Utils.fs  config.sample.json  paket.references  paket.template
TrelloConnect/Samples/: attachment.sample.json  board.sample.json  boards.sample.json  card.sample.json  cards.sample.json  cardsearchresults.sample.json  customfield.sample.json  customfields.oncard.sample.json  customfields.sample.json  hook.sample.json  idname.sample.json  label.sample.json  labels.sample.json  list.sample.json  lists.sample.json  searchresults.sample.json
TrelloConnectCore/: TrelloConnectCore - Backup.fsproj  TrelloConnectCore.fsproj  TrelloConnectCore.nuspec  paket.references  paket.template
TrelloConnectTest/: Program.fs  TrelloConnectTest.fsproj  paket.references
TrelloConnectTests/: BoardTests.fs  CardTests.fs  Init.fs  TrelloConnectTests.fsproj  paket.references
