<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.template" />
    <Compile Include="..\TrelloConnect\Utils.fs" />
    <Compile Include="..\TrelloConnect\Pipes.fs" />
    <Compile Include="..\TrelloConnect\APICalls.fs" />
    <Compile Include="..\TrelloConnect\OAuth.fs" />
    <Compile Include="..\TrelloConnect\Authorize.fs" />
    <Compile Include="..\TrelloConnect\Types.fs" />
    <Compile Include="..\TrelloConnect\Trello.fs" />
    <Compile Include="..\TrelloConnect\TrelloOld.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>