<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Init.fs" />
    <Compile Include="CardTests.fs" />
    <Compile Include="BoardTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrelloConnect\TrelloConnect.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>